# Application
APP_NAME="HealthWatch AI - Inference API"
APP_VERSION="0.1.0"
DEBUG=false

# API
API_PREFIX="/api/v1"

# ML Model
MODEL_PATH="/models"
MODEL_NAME="health_risk_model.pkl"

# Logging
LOG_LEVEL="INFO"

# Server
HOST="0.0.0.0"
PORT=8000